<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer ></script>
</head>
<body>
    <div class="header">
        <div class="links" >
            <div class="link-item" id="help">Link1</div>
            <div class="link-item" id="help">Link2</div>
            <div class="link-item" id="help">Link3</div>
        </div>
    </div>

    <div class="content">
        <div class="sidebar left"></div>
        <button class="button">Reverse</button>
        <button class="startButton">Start Again</button>
        <div class="sidebar right"></div>
    </div>

    <div class="footer"></div>
</body>
</html>